<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .control-center {
        margin: 5rem;
        padding: 2rem;
      }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <h3>GET, POST</h3>
    <section class="control-center">
      <button id="get-btn">GET Data</button>
      <button id="post-btn">POST Data</button>
    </section>
  </body>
  <script src="axios.js"></script>
</html>
